declare MySB_InstallDir

#### 1 - ALTER some tables - BoF
# blocklists
cmdMySQL 'MySB_db' "ALTER TABLE blocklists CHANGE list_name list_name VARCHAR(48) NOT NULL;" -v
cmdMySQL 'MySB_db' "ALTER TABLE blocklists CHANGE pgl_list_name list_shortname VARCHAR(24) NOT NULL;" -v
cmdMySQL 'MySB_db' "ALTER TABLE blocklists DROP COLUMN peerguardian_list;" -v
cmdMySQL 'MySB_db' "ALTER TABLE blocklists CHANGE rtorrent_list list_url SMALLINT(4) NOT NULL;" -v
cmdMySQL 'MySB_db' "ALTER TABLE blocklists CHANGE peerguardian_active enable TINYINT(1) NOT NULL;" -v
cmdMySQL 'MySB_db' "ALTER TABLE blocklists CHANGE rtorrent_active subscription VARCHAR(5) NOT NULL;" -v
cmdMySQL 'MySB_db' "ALTER TABLE blocklists CHANGE lastupdate enable DATETIME NOT NULL;" -v
cmdMySQL 'MySB_db' "ALTER TABLE blocklists DROP COLUMN rtorrent_lastupdate;" -v
cmdMySQL 'MySB_db' "ALTER TABLE blocklists CHANGE comments comments VARCHAR(64) NOT NULL;" -v
#### 1 - ALTER some tables - EoF

#### 2 - Import Schema for new tables, triggers & constraints - BoF
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose <"$MySB_InstallDir/templates/mysql/Schema.sql"
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose <"$MySB_InstallDir/templates/mysql/Triggers.sql"
#### 2 - Import Schema for new tables, triggers & constraints - EoF

#### 3 - UPDATE some tables - BoF
# blocklists
cmdMySQL 'MySB_db' "DELETE FROM blocklists;" -v
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose <"$MySB_InstallDir/templates/mysql/Table_blocklists.sql"
# lets_encrypt
cmdMySQL 'MySB_db' "DELETE FROM lets_encrypt;" -v
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose <"$MySB_InstallDir/templates/mysql/Table_lets_encrypt.sql"
# providers_monitoring
cmdMySQL 'MySB_db' "DELETE FROM providers_monitoring;" -v
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose <"$MySB_InstallDir/templates/mysql/Table_providers_monitoring.sql"
# repositories
cmdMySQL 'MySB_db' "DELETE FROM repositories;" -v
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose <"$MySB_InstallDir/templates/mysql/Table_repositories.sql"
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='NextCloud';" -v
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='GeoIPupdate';" -v
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='libsmbclient-php';" -v
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='Minisign';" -v
# services
cmdMySQL 'MySB_db' "UPDATE services SET port_tcp2 = '', port_tcp3 = '' WHERE serv_name='NginX';" -v
cmdMySQL 'MySB_db' "UPDATE services SET port_tcp2 = '' WHERE serv_name='SSH';" -v
#### 3 - UPDATE some tables - EoF
